<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSi-oO-NMu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Nav Controller-->
        <scene sceneID="rhM-0G-ANU">
            <objects>
                <navigationController id="tSi-oO-NMu" customClass="CustomNavController" customModule="Fit2Fly" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SJV-tz-Vsn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H5T-Gq-FtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu8-0R-P3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fit2Fly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="737-4G-F6n">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-S9-Fdu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-M5-ka8">
                                                <rect key="frame" x="125" y="423" width="125" height="53"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mK9-M5-ka8" secondAttribute="height" multiplier="125:53" id="zID-jQ-gO8"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Graph">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qd-PR-JJK"/>
                                                    <segue destination="DJl-N6-iIp" kind="show" id="ASB-Qt-1LC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="3zI-pp-ZHj"/>
                                            <constraint firstItem="mK9-M5-ka8" firstAttribute="top" secondItem="oiO-S9-Fdu" secondAttribute="top" constant="423" id="dJG-qn-Ix5"/>
                                            <constraint firstItem="mK9-M5-ka8" firstAttribute="leading" secondItem="oiO-S9-Fdu" secondAttribute="leading" constant="125" id="pAx-3R-Vm3"/>
                                            <constraint firstAttribute="trailing" secondItem="mK9-M5-ka8" secondAttribute="trailing" constant="125" id="vCT-TS-Lf8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-DG-XaF">
                                        <rect key="frame" x="35" y="39" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilots (LBS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-Nt-0vn">
                                        <rect key="frame" x="35" y="10" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-CI-YNA">
                                        <rect key="frame" x="35" y="102" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers first row (LBS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-Ju-qVQ">
                                        <rect key="frame" x="35" y="73" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-6j-cAP">
                                        <rect key="frame" x="35" y="167" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers second row (LBS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D14-ch-VjM">
                                        <rect key="frame" x="35" y="138" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-rL-CLB">
                                        <rect key="frame" x="35" y="232" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baggage (LBS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-up-9sT">
                                        <rect key="frame" x="35" y="203" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoL-01-kQC">
                                        <rect key="frame" x="35" y="298" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded fuel (LBS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-4f-yD6">
                                        <rect key="frame" x="35" y="269" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated fuel usage (LBS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-jl-XHt">
                                        <rect key="frame" x="35" y="336" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-7g-BCB" userLabel="estimateFuel Text Field">
                                        <rect key="frame" x="35" y="365" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LWr-Nt-0vn" firstAttribute="top" secondItem="737-4G-F6n" secondAttribute="top" constant="10" id="0UF-Ba-0ZZ"/>
                                    <constraint firstItem="ygf-jl-XHt" firstAttribute="top" secondItem="IoL-01-kQC" secondAttribute="bottom" constant="8" id="18z-3e-vyn"/>
                                    <constraint firstItem="yuu-up-9sT" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="1gs-lx-nzZ"/>
                                    <constraint firstItem="IoL-01-kQC" firstAttribute="top" secondItem="hWu-4f-yD6" secondAttribute="bottom" constant="8" id="46h-df-HeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oiO-S9-Fdu" secondAttribute="trailing" id="4kF-NU-nzu"/>
                                    <constraint firstItem="hWu-4f-yD6" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="5LD-rT-Vhx"/>
                                    <constraint firstItem="DTA-7g-BCB" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="8Lr-xw-UId"/>
                                    <constraint firstAttribute="trailing" secondItem="LWr-Nt-0vn" secondAttribute="trailing" constant="35" id="AMT-94-hu4"/>
                                    <constraint firstItem="D14-ch-VjM" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="ANr-f3-Asv"/>
                                    <constraint firstAttribute="trailing" secondItem="uSd-rL-CLB" secondAttribute="trailing" constant="35" id="AeK-FZ-YMz"/>
                                    <constraint firstItem="IoL-01-kQC" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="BRc-v8-0lB"/>
                                    <constraint firstItem="Ktk-Ju-qVQ" firstAttribute="top" secondItem="YJj-DG-XaF" secondAttribute="bottom" constant="4" id="BdT-yx-b5A"/>
                                    <constraint firstAttribute="trailing" secondItem="D14-ch-VjM" secondAttribute="trailing" constant="35" id="Dca-hO-aPc"/>
                                    <constraint firstItem="sFr-6j-cAP" firstAttribute="top" secondItem="D14-ch-VjM" secondAttribute="bottom" constant="8" id="DiU-Vl-mdF"/>
                                    <constraint firstItem="fnc-CI-YNA" firstAttribute="top" secondItem="Ktk-Ju-qVQ" secondAttribute="bottom" constant="8" id="E0u-v6-d7f"/>
                                    <constraint firstItem="oiO-S9-Fdu" firstAttribute="top" secondItem="737-4G-F6n" secondAttribute="top" id="GeM-fQ-eGL"/>
                                    <constraint firstItem="LWr-Nt-0vn" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="Iew-Qn-jTw"/>
                                    <constraint firstItem="YJj-DG-XaF" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="Jsu-fo-won"/>
                                    <constraint firstItem="hWu-4f-yD6" firstAttribute="top" secondItem="uSd-rL-CLB" secondAttribute="bottom" constant="7" id="KVy-BM-tA4"/>
                                    <constraint firstItem="YJj-DG-XaF" firstAttribute="top" secondItem="LWr-Nt-0vn" secondAttribute="bottom" constant="8" id="Lj5-Kj-sfW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ktk-Ju-qVQ" secondAttribute="trailing" constant="35" id="Uqh-5D-adU"/>
                                    <constraint firstItem="uSd-rL-CLB" firstAttribute="top" secondItem="yuu-up-9sT" secondAttribute="bottom" constant="8" id="VWa-PX-auo"/>
                                    <constraint firstAttribute="trailing" secondItem="IoL-01-kQC" secondAttribute="trailing" constant="35" id="Yuk-Sy-IjI"/>
                                    <constraint firstItem="sFr-6j-cAP" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="Zub-Oh-oTL"/>
                                    <constraint firstAttribute="trailing" secondItem="hWu-4f-yD6" secondAttribute="trailing" constant="35" id="afJ-aA-WMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ygf-jl-XHt" secondAttribute="trailing" constant="35" id="ax7-gb-KYs"/>
                                    <constraint firstItem="yuu-up-9sT" firstAttribute="top" secondItem="sFr-6j-cAP" secondAttribute="bottom" constant="6" id="azb-ID-DFF"/>
                                    <constraint firstAttribute="trailing" secondItem="DTA-7g-BCB" secondAttribute="trailing" constant="35" id="bWe-hQ-bMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yuu-up-9sT" secondAttribute="trailing" constant="35" id="cJB-7G-erO"/>
                                    <constraint firstAttribute="trailing" secondItem="YJj-DG-XaF" secondAttribute="trailing" constant="35" id="cX8-a4-Rb7"/>
                                    <constraint firstItem="oiO-S9-Fdu" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" id="csE-Cb-6kl"/>
                                    <constraint firstItem="D14-ch-VjM" firstAttribute="top" secondItem="fnc-CI-YNA" secondAttribute="bottom" constant="6" id="d5o-EN-oEF"/>
                                    <constraint firstAttribute="trailing" secondItem="fnc-CI-YNA" secondAttribute="trailing" constant="35" id="eOk-kj-cnJ"/>
                                    <constraint firstItem="DTA-7g-BCB" firstAttribute="top" secondItem="ygf-jl-XHt" secondAttribute="bottom" constant="8" id="fJK-hc-i5b"/>
                                    <constraint firstItem="Ktk-Ju-qVQ" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="jnS-ll-Wr5"/>
                                    <constraint firstAttribute="bottom" secondItem="oiO-S9-Fdu" secondAttribute="bottom" id="o3B-eM-ght"/>
                                    <constraint firstItem="ygf-jl-XHt" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="pDd-IT-r2e"/>
                                    <constraint firstItem="fnc-CI-YNA" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="tgH-Dr-UBZ"/>
                                    <constraint firstItem="uSd-rL-CLB" firstAttribute="leading" secondItem="737-4G-F6n" secondAttribute="leading" constant="35" id="uWZ-ks-lpA"/>
                                    <constraint firstAttribute="trailing" secondItem="sFr-6j-cAP" secondAttribute="trailing" constant="35" id="vmY-9z-zrC"/>
                                    <constraint firstItem="YJj-DG-XaF" firstAttribute="top" secondItem="LWr-Nt-0vn" secondAttribute="bottom" constant="8" id="xcF-dg-hdt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38746677601746138" green="0.80887947049971398" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="737-4G-F6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ol-6t-9cs"/>
                            <constraint firstItem="oiO-S9-Fdu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hgj-jc-Nny"/>
                            <constraint firstItem="737-4G-F6n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="css-XG-omD"/>
                            <constraint firstItem="737-4G-F6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hE6-BR-Haq"/>
                            <constraint firstItem="737-4G-F6n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nrC-J1-t38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ejb-v6-jiN"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="baggageTextField" destination="uSd-rL-CLB" id="Ovh-Vf-0Fz"/>
                        <outlet property="estimateFuelTextField" destination="DTA-7g-BCB" id="HCD-TJ-z8V"/>
                        <outlet property="fuelTextField" destination="IoL-01-kQC" id="AK6-O8-Nc8"/>
                        <outlet property="mainButton" destination="mK9-M5-ka8" id="Mwb-u1-ZCM"/>
                        <outlet property="pax1TextField" destination="fnc-CI-YNA" id="0vj-R5-rPj"/>
                        <outlet property="pax2TextField" destination="sFr-6j-cAP" id="89L-05-frv"/>
                        <outlet property="pilotsTextField" destination="YJj-DG-XaF" id="PK3-Zy-VL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.0625" y="133.09859154929578"/>
        </scene>
        <!--Polygon Controller-->
        <scene sceneID="fCw-ZF-itK">
            <objects>
                <viewController id="DJl-N6-iIp" customClass="PolygonController" customModule="Fit2Fly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFa-sg-z5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zab-0e-bxN">
                                <rect key="frame" x="10" y="430" width="301" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="36" id="Ffc-MF-dBi" customClass="TakeoffFactorsTableViewCell" customModule="Fit2Fly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="301" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffc-MF-dBi" id="wFb-BJ-yjm">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-qk-Cd4">
                                                    <rect key="frame" x="66" y="7" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-GQ-wJ6">
                                                    <rect key="frame" x="20" y="4" width="26" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-mW-A7K">
                                                    <rect key="frame" x="154" y="7" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-CX-daf">
                                                    <rect key="frame" x="237" y="6" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorSymbol" destination="WvK-GQ-wJ6" id="G9X-GG-TIr"/>
                                            <outlet property="dataLabel" destination="n2p-qk-Cd4" id="hO7-kN-KQS"/>
                                            <outlet property="xCoordinateLabel" destination="nyY-mW-A7K" id="wJD-oa-v0O"/>
                                            <outlet property="yCoordinateLabel" destination="eaG-CX-daf" id="HQx-2x-Ftd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DJl-N6-iIp" id="YHp-Qq-bXN"/>
                                    <outlet property="delegate" destination="DJl-N6-iIp" id="56Q-7O-bkN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-xK-fN8" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="85" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xiu-xK-fN8" secondAttribute="height" multiplier="1:1" id="igX-Ve-sUD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-9g-olr">
                                <rect key="frame" x="157" y="401" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Momentum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igP-vW-gg3">
                                <rect key="frame" x="223" y="401" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zab-0e-bxN" firstAttribute="leading" secondItem="fQV-AY-gmF" secondAttribute="leading" constant="10" id="1VM-aH-Q8Q"/>
                            <constraint firstItem="fQV-AY-gmF" firstAttribute="trailing" secondItem="zab-0e-bxN" secondAttribute="trailing" constant="9" id="3NG-EV-o1r"/>
                            <constraint firstItem="xiu-xK-fN8" firstAttribute="top" secondItem="fQV-AY-gmF" secondAttribute="top" constant="21" id="61O-gs-xEs"/>
                            <constraint firstItem="fQV-AY-gmF" firstAttribute="trailing" secondItem="xiu-xK-fN8" secondAttribute="trailing" constant="20" id="6OI-Bg-JDk"/>
                            <constraint firstItem="zab-0e-bxN" firstAttribute="top" secondItem="xiu-xK-fN8" secondAttribute="bottom" constant="65" id="bId-FD-V7C"/>
                            <constraint firstItem="xiu-xK-fN8" firstAttribute="leading" secondItem="fQV-AY-gmF" secondAttribute="leading" constant="20" id="ol8-ng-hjW"/>
                            <constraint firstItem="fQV-AY-gmF" firstAttribute="bottom" secondItem="zab-0e-bxN" secondAttribute="bottom" constant="20" id="tod-n7-BCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQV-AY-gmF"/>
                    </view>
                    <connections>
                        <outlet property="chart" destination="xiu-xK-fN8" id="05r-vW-WhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb4-tn-aY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
